

<크기>
1. 아주 작다: 납줄개, 흰동가리 등
2. 작다: 붕어, 전갱이 등
3. 조금 작다: 황어, 오징어 등
4. 조금 크다: 큰입배스, 도미 등
5. 크다: 가물치, 농어 등
6. 아주 크다: 철갑상어, 산갈치 등
7. 길고 크다: 곰치, 리본장어(이 두 마리밖에 없음)
8. 등지느러미 (아주 크다): 개복치, 상어류
9. 등지느러미 (약간 크다): 빨판상어


<출현 빈도>
1. 매우 잦다: 지겹도록 보임
2. 잦다: 심심찮게 보임
3. 그저 그렇다: 어느 정도 보임
4. 드물다: 가끔씩 썩 보임
5. 매우 드물다: 운이 좋아야 보임
6. 희귀하다: 부둣가 물고기의 자연 발생률


 


<양식>
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
□ (이름) / (가격)벨 / (서식지)
- 출현 기간: n1월 ~ n2월
- 출현 시간: (출현 시간)

* 크기: (위 9가지 중 1) / (수조 크기?모양)
* 출현 빈도: (위 6가지 중 1)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

* 수조 크기가 1x1 미만이라고 해서 실제로 1칸 미만을 차지하는 것은 아니에요!

! 수조 크기?모양은 아직 미완성입니다.
여러분들의 적극적인 협조 바랍니다.


 
 

 

<참고>
* □는 강, ■는 바다, ◇는 호수 물고기입니다.
* 인상 전 가격은 튀동숲 기준입니다.
* 출현 빈도는 정확하지 않으며, 짐작이니 참고만 해주세요.
* 물고기 실루엣의 크기는 입질 시 진동 세기와 비례합니다.

ex)
- 조금 작다: 작다
- 조금 크다: 약간 작다
- 크다: 약간 크다
- 아주 크다: 크다
- 등지느러미(빨판 상어 제외): 굉장히 크다

! 아닌 경우도 몇 있습니다. 대표적으로 '황어'는 크기가 "조금 작다"이면서 진동 세기가 "약간 작다"입니다.


→ 그러니 저건 '참고'만 해주세요.

 

 

* 지속적인 수정이 이뤄지고 있습니다.


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ



 

□ 납줄개 / 900벨 / 강
- 출현 기간: 11월 ~ 3월
- 출현 시간: 종일

* 크기: 아주 작다 / 1x1 미만 비닐 수조
* 출현 빈도: 매우 잦다




 

□ 피라미 / 200벨 / 강
- 출현 기간: 1년 내내
- 출현 시간: 오전 9시 ~ 오후 4시

* 크기: 아주 작다 / 1x1 미만 비닐 수조
* 출현 빈도: 매우 잦다




 

□ 붕어 / 160벨 / 강
- 출현 기간: 1년 내내
- 출현 시간: 종일

* 크기: 작다 / 1x1 수조
* 출현 빈도: 매우 잦다

> 120벨에서 160벨로 가격 인상




 

□ 황어 / 240벨 / 강
- 출현 기간: 1년 내내
- 출현 시간: 오후 4시 ~ 오전 9시

* 크기: 조금 작다 / 1x1 수조
* 출현 빈도: 매우 잦다




 

◇ 잉어 / 300벨 / 연못
- 출현 기간: 1년 내내
- 출현 시간: 종일

* 크기: 조금 크다 / 1x1 수조
* 출현 빈도: 매우 잦다




 

◇ 비단잉어 / 4,000벨 / 연못
- 출현 기간: 1년 내내
- 출현 시간: 오후 4시 ~ 오전 9시

* 크기: 조금 크다 / 1x1 수조
* 출현 빈도: 그저 그렇다




 

◇ 금붕어 / 1,300벨 / 연못
- 출현 기간: 1년 내내
- 출현 시간: 종일

* 크기: 아주 작다 / 1x1 미만 그릇 수조
* 출현 빈도: 잦다




 

◇ 툭눈금붕어 / 1,300벨 / 연못
- 출현 기간: 1년 내내
- 출현 시간: 오전 9시 ~ 오후 4시

* 크기: 아주 작다 / 1x1 미만 그릇 수조
* 출현 빈도: 잦다




 

◇ 난주 / 4,500벨 / 연못
- 출현 기간: 1년 내내
- 출현 시간: 오전 9시 ~ 오후 4시

* 크기: 작다 / 1x1 미만 그릇 수조
* 출현 빈도: 매우 드물다

> 모동숲 첫 등장




 

◇ 송사리 / 300벨 / 연못
- 출현 기간: 4월 ~ 8월
- 출현 시간: 종일

* 크기: 아주 작다 / 1x1 미만 수조
* 출현 빈도: 매우 잦다




 

◇ 가재 / 200벨 / 연못
- 출현 기간: 4월 ~ 9월
- 출현 시간: 종일

* 크기: 작다 / 1x1 미만 수조
* 출현 빈도: 매우 잦다




 

□ 자라 / 3,750벨 / 강
- 출현 기간: 8월 ~ 9월
- 출현 시간: 오후 4시 ~ 오전 9시

* 크기: 조금 크다 / 1x1 미만 플라스틱 통
* 출현 빈도: 잦다




 

□ 늑대거북 / 5,000벨 / 강
- 출현 기간: 4월 ~ 9월
- 출현 시간: 오후 9시 ~ 오전 4시

* 크기: 조금 크다 / 1x1 생물
* 출현 빈도: 그저 그렇다

> 모동숲 첫 등장




 

◇ 올챙이 / 100벨 / 연못
- 출현 기간: 3월 ~ 7월
- 출현 시간: 종일

* 크기: 아주 작다 / 1x1 미만 비닐 수조
* 출현 빈도: 매우 잦다




 

◇ 개구리 / 120벨 / 연못
- 출현 기간: 5월 ~ 8월
- 출현 시간: 종일

* 크기: 작다 / ?
* 출현 빈도: 매우 잦다




 

□ 동사리 / 400벨 / 강
- 출현 기간: 1년 내내
- 출현 시간: 오후 4시 ~ 오전 9시

* 크기: 작다 / 1x1 수조
* 출현 빈도: 잦다

> 300벨에서 400벨로 가격 인상




 

□ 미꾸라지 / 400벨 / 강
- 출현 기간: 3월 ~ 5월
- 출현 시간: 종일

* 크기: 작다 / 1x1 미만 비닐 수조
* 출현 빈도: 잦다

> 300벨에서 400벨로 가격 인상, 두 번째 잡을 때 대사가 다름




 

◇ 메기 / 800벨 / 연못
- 출현 기간: 5월 ~ 10월
- 출현 시간: 오후 4시 ~ 오전 9시

* 크기: 조금 크다 / 1x1 수조
* 출현 빈도: 잦다




 

◇ 가물치 / 5,500벨 / 연못
- 출현 기간: 6월 ~ 8월
- 출현 시간: 오전 9시 ~ 오후 4시

* 크기: 크다 / 1x2 수조
* 출현 빈도: 매우 드물다




 

□ 블루길 / 180벨 / 강
- 출현 기간: 1년 내내
- 출현 시간: 오전 9시 ~ 오후 4시

* 크기: 작다 / 1x1 미만 비닐 수조
* 출현 빈도: 잦다

> 120벨에서 180벨로 가격 인상




 

□ 옐로우퍼치 / 300벨 / 강
- 출현 기간: 10월 ~ 3월
- 출현 시간: 종일

* 크기: 조금 작다 / 1x1 수조
* 출현 빈도: 잦다

> 240벨에서 300벨로 가격 인상




 

□ 큰입배스 / 320벨 / 강
- 출현 기간: 1년 내내
- 출현 시간: 종일

* 크기: 조금 크다 / 1x1 수조
* 출현 빈도: 매우 잦다

> 300벨에서 320벨로 가격 인상




 

□ 틸라피아 / 800벨 / 강
- 출현 기간: 6월 ~ 10월
- 출현 시간: 종일

* 크기: 조금 크다 / 1x1 수조
* 출현 빈도: 잦다

> 모동숲 첫 등장




 

□ 강꼬치고기 / 1,800벨 / 강
- 출현 기간: 9월 ~ 12월
- 출현 시간: 종일

* 크기: 크다 / 1x2 수조
* 출현 빈도: 그저 그렇다




 

□ 빙어 / 400벨 / 강
- 출현 기간: 12월 ~ 2월
- 출현 시간: 종일

* 크기: 작다 / 1x1 미만 수조
* 출현 빈도: 그저 그렇다

> 300벨에서 400벨로 가격 인상




 

□ 은어 / 900벨 / 강
- 출현 기간: 7월 ~ 9월
- 출현 시간: 종일

* 크기: 조금 작다 / 1x1 수조
* 출현 빈도: 잦다




 

□ 산천어 / 1,000벨 / 강 (절벽 위)
- 출현 기간: 3월 ~ 6월, 9월 ~ 11월
- 출현 시간(3~6월): 오후 4시 ~ 오전 9시
  출현 시간(9~11월): 종일

* 크기: 조금 작다 / 1x1 수조
* 출현 빈도: 잦다




 

□ 열목어 / 3,800벨 / 강 (절벽 위)
- 출현 기간: 3월 ~6월, 9월 ~ 11월
- 출현 시간(3~6월): 오후 4시 ~ 오전 9시
  출현 시간(9~11월): 종일

* 크기: 조금 크다 / 1x1 수조
* 출현 빈도: 그저 그렇다




 

□ 금송어 / 15,000벨 / 강(절벽 위)
- 출현 기간: 3월 ~ 5월, 9월 ~ 11월
- 출현 시간: 오후 4시 ~ 오전 9시

* 크기: 조금 작다 / 1x1 수조
* 출현 빈도: 매우 드물다

> 모동숲 첫 등장




 

□ 일본연어 / 15,000벨 / 강(절벽 위)
- 출현 기간: 12월 ~ 3월
- 출현 시간: 오후 4시 ~ 오전 9시

* 크기: 크다 / 1x2 수조
* 출현 빈도: 매우 드물다




 

□ 연어 / 700벨 / 하구
- 출현 기간: 9월
- 출현 시간: 종일

* 크기: 조금 크다 / 1x2 수조
* 출현 빈도: 매우 잦다




 

□ 왕연어 / 1,800벨 / 하구
- 출현 기간: 9월
- 출현 시간: 종일

* 크기: 크다 / 1x2 수조
* 출현 빈도: 잦다




 

□ 참게 / 2,000벨 / 강
- 출현 기간: 9월 ~ 11월
- 출현 시간: 오후 4시 ~ 오전 9시

* 크기: 작다 / 1x1 미만 플라스틱 통
* 출현 빈도: 드물다




 

□ 구피 / 1,300벨 / 강
- 출현 기간: 4월 ~ 11월
- 출현 시간: 오전 9시 ~ 오후 4시

* 크기: 아주 작다 / 1x1 미만 수조
* 출현 빈도: 드물다




 

□ 닥터피시 / 1,500벨 / 강
- 출현 기간: 5월 ~ 9월
- 출현 시간: 오전 9시 ~ 오후 4시

* 크기: 작다 / ?
* 출현 빈도: 드물다




 

□ 천사어 / 3,000벨 / 강
- 출현 기간: 5월 ~ 10월
- 출현 시간: 오후 4시 ~ 오전 9시

* 크기: 작다 / 1x1 수조
* 출현 빈도: 잦다




 

□ 베타 / 2,500벨 / 강
- 출현 기간: 5월 ~ 10월
- 출현 시간: 오전 9시 ~ 오후 4시

* 크기: 아주 작다 / 1x1 미만 수조
* 출현 빈도: 그저 그렇다

> 모동숲 첫 등장




 

□ 네온테트라 / 500벨 / 강
- 출현 기간: 4월 ~ 11월
- 출현 시간: 오전 9시 ~ 오후 4시

* 크기: 아주 작다 / 1x1 미만 수조
* 출현 빈도: 매우 잦다




 

□ 레인보우피시 / 800벨 / 강
- 출현 기간: 5월 ~ 10월
- 출현 시간: 오전 9시 ~ 오후 4시

* 크기: 아주 작다 / 1x1 미만 수조
* 출현 빈도: 잦다

> 모동숲 첫 등장




 

□ 피라니아 / 2,500벨 / 강
- 출현 기간: 6월 ~ 9월
- 출현 시간: 오전 9시 ~ 오후 4시, 오후 9시 ~ 오전 4시

* 크기: 작다 / 1x1 수조
* 출현 빈도: 그저 그렇다




 

□ 아로와나 / 10,000벨 / 강
- 출현 기간: 6월 ~ 9월
- 출현 시간: 오후 4시 ~ 오전 9시

* 크기: 조금 크다 / 1x2 수조
* 출현 빈도: 그저 그렇다




 

□ 황금연어 / 15,000벨 / 강
- 출현 기간: 6월 ~ 9월
- 출현 시간: 오전 4시 ~ 오후 9시

* 크기: 크다 / 1x2 수조
* 출현 빈도: 그저 그렇다




 

◇ 가아 / 6,000벨 / 연못
- 출현 기간: 6월 ~ 9월
- 출현 시간: 오후 4시 ~ 오전 9시

* 크기: 아주 크다 / ?
* 출현 빈도: 매우 드물다




 

□ 피라루쿠 / 10,000벨 / 강
- 출현 기간: 6월 ~ 9월
- 출현 시간: 오후 4시 ~ 오전 9시

* 크기: 아주 크다 / 2x3 천 수조
* 출현 빈도: 드물다




 

□ 엔드리케리 / 4,000벨 / 강
- 출현 기간: 6월 ~ 9월
- 출현 시간: 오후 9시 ~ 오전 4시

* 크기: 조금 크다 / ?
* 출현 빈도: 매우 드물다




 

□ 철갑상어 / 10,000벨 / 하구
- 출현 기간: 9월 ~ 3월
- 출현 시간: 종일

* 크기: 아주 크다 / 1x2 수조
* 출현 빈도: 그저 그렇다

> 모동숲 첫 등장




 

■ 클리오네 / 1,000벨 / 바다
- 출현 기간: 12월 ~ 3월
- 출현 시간: 종일

* 크기: 아주 작다 / 1x1 미만 원통 수조
* 출현 빈도: 매우 잦다




 

■ 해마 / 1,100벨 / 바다
- 출현 기간: 4월 ~ 11월
- 출현 시간: 종일

* 크기: 아주 작다 / 1x1 미만 원통 수조
* 출현 빈도: 잦다




 

■ 흰동가리 / 650벨 / 바다
- 출현 기간: 4월 ~ 9월
- 출현 시간: 종일

* 크기: 아주 작다 / 1x1 미만 수조
* 출현 빈도: 매우 잦다




 

■ 블루탱 / 1,000벨 / 바다
- 출현 기간: 4월 ~ 9월
- 출현 시간: 종일

* 크기: 작다 / 1x1 미만 수조
* 출현 빈도: 그저 그렇다




 

■ 나비고기 / 1,000벨 / 바다
- 출현 기간: 4월 ~ 9월
- 출현 시간: 종일

* 크기: 작다 / 1x1 미만 수조
* 출현 빈도: 잦다




 

■ 나폴레옹피시 / 10,000벨 / 바다
- 출현 기간: 7월 ~ 8월
- 출현 시간: 오전 4시 ~ 오후 9시

* 크기: 아주 크다 / 1x2 수조
* 출현 빈도: 매우 드물다




 

■ 쏨뱅이 / 500벨 / 바다
- 출현 기간: 4월 ~ 11월
- 출현 시간: 종일

* 크기: 조금 작다 / 1x1 수조
* 출현 빈도: 매우 잦다

> 쏠배감펭의 오역, 400벨에서 500벨로 가격 인상




 

■ 복어 / 5,000벨 / 바다
- 출현 기간: 11월 ~ 2월
- 출현 시간: 오후 6시 ~ 오전 4시

* 크기: 조금 작다 / 1x1 수조
* 출현 빈도: 매우 드물다



 

■ 가시복 / 250벨 / 바다
- 출현 기간: 7월 ~ 9월
- 출현 시간: 종일

* 크기: 조금 작다 / 1x1 수조
* 출현 빈도: 매우 잦다

> 240벨에서 250벨로 가격 인상




 

■ 멸치 / 200벨 / 바다
- 출현 기간: 1년 내내
- 출현 시간: 오전 4시 ~ 오후 9시

* 크기: 아주 작다 / ?
* 출현 빈도: 그저 그렇다

> 모동숲 첫 등장




 

■ 전갱이 / 150벨 / 바다
- 출현 기간: 1년 내내
- 출현 시간: 종일

* 크기: 작다 / 1x1 수조
* 출현 빈도: 매우 잦다




 

■ 돌돔 / 5,000벨 / 바다
- 출현 기간: 3월 ~ 11월
- 출현 시간: 종일

* 크기: 조금 크다 / 1x1 수조
* 출현 빈도: 잦다




 

■ 농어 / 400벨 / 바다
- 출현 기간: 1년 내내
- 출현 시간: 종일

* 크기: 크다 / 1x2 수조
* 출현 빈도: 매우 잦다

> 200벨에서 400벨로 가격 인상




 

■ 도미 / 3,000벨 / 바다
- 출현 기간: 1년 내내
- 출현 시간: 종일

* 크기: 조금 크다 / 1x1 수조
* 출현 빈도: 잦다




 

■ 가자미 / 300벨 / 바다
- 출현 기간: 10월 ~ 4월
- 출현 시간: 종일

* 크기: 조금 작다 / 1x1 수조
* 출현 빈도: 매우 잦다




 

■ 넙치 / 800벨 / 바다
- 출현 기간: 1년 내내
- 출현 시간: 종일

* 크기: 크다 / 1x2 수조
* 출현 빈도: 매우 잦다




 

■ 오징어 / 500벨 / 바다
- 출현 기간: 12월 ~ 8월
- 출현 시간: 종일

* 크기: 조금 작다 / ?
* 출현 빈도: 매우 잦다

> 400벨에서 500벨로 가격 인상




 

■ 곰치 / 2,000벨 / 바다
- 출현 기간: 8월 ~ 10월
- 출현 시간: 종일

* 크기: 길고 크다 / 1x2 수조
* 출현 빈도: 그저 그렇다

> 튀동숲까지는 "크다"였으나 "길고 크다"로 변경




 

■ 리본장어 / 600벨 / 바다
- 출현 기간: 6월 ~ 10월
- 출현 시간: 종일

* 크기: 길고 크다 / 1x2 수조
* 출현 빈도: 잦다




 

■ 다랑어 / 7,000벨 / 부둣가
- 출현 기간: 11월 ~ 4월
- 출현 시간: 종일

* 크기: 아주 크다 / 1x2 수조
* 출현 빈도: 희귀하다 / 드물다 (떡밥)




 

■ 청새치 / 10,000벨 / 부둣가
- 출현 기간: 11월 ~ 4월, 7월 ~ 9월
- 출현 시간: 종일

* 크기: 아주 크다 / 1x2 수조
* 출현 빈도: 희귀하다 / 그저 그렇다 (떡밥)




 

■ 무명갈전갱이 / 4,500벨 / 부둣가
- 출현 기간: 5월 ~ 10월
- 출현 시간: 종일

* 크기: 크다 / 1x2 수조
* 출현 빈도: 희귀하다 / 그저 그렇다 (떡밥)




 

■ 만새기 / 6,000벨 / 부둣가
- 출현 기간: 5월 ~ 10월
- 출현 시간: 종일

* 크기: 아주 크다 / 1x2 수조
* 출현 빈도: 희귀하다 / 드물다 (떡밥)

> 모동숲 첫 등장




 

■ 개복치 / 4,000벨 / 바다
- 출현 기간: 7월 ~ 9월
- 출현 시간: 오전 4시 ~ 오후 9시

* 크기: 등지느러미 (아주 크다) / 2x2 플라스틱 통
* 출현 빈도: 그저 그렇다




 

■ 가오리 / 3,000벨 / 바다
- 출현 기간: 8월 ~ 11월
- 출현 시간: 오전 4시 ~ 오후 9시

* 크기: 크다 / 1x2 수조
* 출현 빈도: 잦다




 

■ 톱상어 / 12,000벨 / 바다
- 출현 기간: 6월 ~ 9월
- 출현 시간: 오후 4시 ~ 오전 9시

* 크기: 등지느러미 (아주 크다) / 1x2 수조
* 출현 빈도: 드물다




 

■ 귀상어 / 8,000벨 / 바다
- 출현 기간: 6월 ~ 9월
- 출현 시간: 오후 4시 ~ 오전 9시

* 크기: 등지느러미 (아주 크다) / 1x2 수조
* 출현 빈도: 그저 그렇다
 

■ 상어 / 15,000벨 / 바다
- 출현 기간: 6월 ~ 9월
- 출현 시간: 오후 4시 ~ 오전 9시

* 크기: 등지느러미 (아주 크다) / 2x3 천 수조
* 출현 빈도: 그저 그렇다
 

■ 고래상어 / 13,000벨 / 바다
- 출현 기간: 6월 ~ 9월
- 출현 시간: 종일

* 크기: 등지느러미 (아주 크다) / 2x3 천 수조
* 출현 빈도: 그저 그렇다


■ 빨판상어 / 1,500벨 / 바다
- 출현 기간: 6월 ~ 9월
- 출현 시간: 종일

* 크기: 등지느러미 (조금 크다) / 1x1 수조
* 출현 빈도: 잦다

> 모동숲 첫 등장


■ 초롱아귀 / 2,500벨 / 바다
- 출현 기간: 11월 ~ 3월
- 출현 시간: 오후 4시 ~ 오전 9시

* 크기: 조금 크다 / 1x2 수조
* 출현 빈도: 잦다



■ 산갈치 / 9,000벨 / 바다
- 출현 기간: 12월 ~ 5월
- 출현 시간: 종일

* 크기: 아주 크다 / 2x3 수조
* 출현 빈도: 매우 드물다



■ 데메니기스 / 15,000벨 / 바다
- 출현 기간: 1년 내내
- 출현 시간: 오후 9시 ~ 오전 4시

* 크기: 작다 / 1x1 미만 원통 수조
* 출현 빈도: 드물다



■ 실러캔스 / 15,000벨 / 바다
- 출현 기간: 비나 눈이 오는 날
  출현 기간(특정 마일리지 섬): 1년 내내
- 출현 시간: 종일

* 크기: 아주 크다 / 1x2 수조
* 출현 빈도: 드물다
